\frametitle{Journalctl}
    \begin{itemize}
        \item Alat za izvrsavanje upita (\textit{querya}) na Systemd Journal
        \item Citat s ArchWiki:
            \textit{journalctl allows you to filter the output by specific fields. Be aware that if there
            are many messages to display or filtering of large time span has to be done, the output
        of this command can be delayed for quite some time.}
        \item Jednostavi primjeri koristenja:
    \end{itemize}
    \begin{verbatim}
    # journalctl

    # journalctl --since 16:00

    # journalctl /bin/bash
    \end{verbatim}
