\frametitle{Kernel domesticus}
	\framesubtitle{Kompajliranje kernela (CentOS)}
    \footnotesize
    \begin{verbatim}
	yum -y groupinstall 'Development tools'
	yum -y install ncurses-devel rpm-build qt-devel
	\end{verbatim}
	\begin{verbatim}
	cd /usr/src/kernels
	wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.12.6.tar.bz2
	tar xvjf linux-3.12.6.tar.bz2
	cd /usr/src/kernels/linux-3.12.6
	\end{verbatim}
	Izmijeniti konfiguraciju (promjeniti verziju u Makefile):
	\begin{verbatim}
	cp /boot/config`-uname -r` .config
	make menuconfig \# ili make xconfig
	\end{verbatim}
	Spremiti .config i kopajlirati
	\begin{verbatim}
	make; make modules_install; make install;
	vi /boot/grub/grub.conf \# (default=1 to default=0)
	\end{verbatim}
