
\frametitle{DHCP, DNS}

DHCP serveri
\begin{itemize}
	\item dhcpd, dnsmasq
\end{itemize}

DNS serveri
\begin{itemize}
	\item BIND, pdnsd, dnsmasq
\end{itemize}

\vfill

Primjer konfiguracije \texttt{/etc/dhcpd.conf}
	\tiny
	\begin{verbatim}
# Postavke za sve rangeove koje router dodjeljuje
option domain-name-servers 8.8.8.8, 8.8.4.4;             # Adresa DNS-a koja se predaje klijentima
option subnet-mask 255.255.255.0;
option routers 139.96.30.100;                            # Gateway

# Postavke IP rangea
subnet 139.96.30.0 netmask 255.255.255.0 {
    range 139.96.30.150 139.96.30.250;

    host racunalo1 {                                     # Fiksna IP adresa za određenu MAC adresu
        hardware ethernet 70:56:81:22:33:44;
        fixed-address 139.96.30.199;
    }
}
	\end{verbatim}

