\frametitle{Loop devices}
	\begin{itemize}
		\item Interpretacija običnih datoteka kao uređaja
		\item Datoteci se dodjeljuje \emph{loop} uređaj u \texttt{/dev} folderu kojem se pristupa kao običnom disku
	\end{itemize}
	\begin{itemize}
		\item Datoteka može sadržavati datotečni sustav
	\end{itemize}
	\vfill
	\textbf{Primjer stvaranja loop device-a}:
	\begin{verbatim}
	# Prazna 100MiB datoteka
	dd if=/dev/zero of=device.img bs=512 count=2048

	losetup /dev/loop0 device.img
	mkfs -t ext3 /dev/loop0
	mount -t ext3 /dev/loop0 /mnt/image
	\end{verbatim}
